[gd_scene format=3 uid="uid://daepsck2fwvsm"]

[ext_resource type="Script" uid="uid://d1isrnxhch3sf" path="res://scenes/bird.gd" id="1_twsrt"]
[ext_resource type="Texture2D" uid="uid://d0cgg7nfu7rmy" path="res://assets/bird1.png" id="2_b7mtg"]
[ext_resource type="Texture2D" uid="uid://cu065acrrvte0" path="res://assets/bird2.png" id="3_bdh3x"]
[ext_resource type="Texture2D" uid="uid://csnhxjykvbrxn" path="res://assets/bird3.png" id="4_jggmu"]

[sub_resource type="SpriteFrames" id="SpriteFrames_v2t2p"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_b7mtg")
}, {
"duration": 1.0,
"texture": ExtResource("3_bdh3x")
}, {
"duration": 1.0,
"texture": ExtResource("4_jggmu")
}],
"loop": 1,
"name": &"flying",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_ls0co"]
radius = 17.0
height = 44.0

[node name="Bird" type="CharacterBody2D" unique_id=1213856639]
script = ExtResource("1_twsrt")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1894283798]
sprite_frames = SubResource("SpriteFrames_v2t2p")
animation = &"flying"
frame_progress = 0.87487656

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=635364878]
rotation = 1.5707964
shape = SubResource("CapsuleShape2D_ls0co")
